# .ENV Sample file
FRED_API_KEY=your_fred_api_key_here       # Energy + commodities ingestion
PROJECT_ROOT=/absolute/path/to/this/repo  # e.g. /Users/me/Euro_HICP_MOM
DB_PATH=/absolute/path/to/this/repo/data/euro_nowcast.duckdb # copy the project root path before 'data/euro_nowcast.duckdb'
BRONZE_ROOT=/absolute/path/to/this/repo/data/bronze # copy the project root path before 'data/bronze'