# Required paths
PROJECT_ROOT=/Users/irisvirus/Desktop/Becode/Python/Projects/Euro_HICP_MoM_App
BRONZE_ROOT=/Users/irisvirus/Desktop/Becode/Python/Projects/Euro_HICP_MoM_App/data/bronze
DB_PATH=/Users/irisvirus/Desktop/Becode/Python/Projects/Euro_HICP_MoM_App/data/euro_nowcast.duckdb

# API Keys
FRED_API_KEY="44fc9ed81e7216ea3c9944b91c18e037"
